# elice_crud_project1

./: README.md  build.gradle  settings.gradle
src/main/java/com/elice/crud_project/: CrudProjectApplication.java  DataInit.java  logging.java
src/main/java/com/elice/crud_project/access/controller/: UserController.java  UserForm.java
src/main/java/com/elice/crud_project/access/entity/: User.java
src/main/java/com/elice/crud_project/access/repository/: JdbcTemplateUserRepository.java  JdbcUserRepository.java  UserRepository.java
src/main/java/com/elice/crud_project/access/service/: UserService.java
src/main/java/com/elice/crud_project/board/controller/: BoardController.java  BoardForm.java
src/main/java/com/elice/crud_project/board/entity/: Board.java  BoardPostDto.java
src/main/java/com/elice/crud_project/board/repository/: BoardRepository.java  JdbcBoardRepository.java  JdbcTemplateBoardRepository.java
src/main/java/com/elice/crud_project/board/service/: BoardService.java
src/main/java/com/elice/crud_project/comment/controller/: CommentController.java
src/main/java/com/elice/crud_project/comment/entity/: Comment.java  CommentDto.java
src/main/java/com/elice/crud_project/comment/mapper/: CommentMapper.java
src/main/java/com/elice/crud_project/comment/repository/: CommentRepository.java
src/main/java/com/elice/crud_project/comment/service/: CommentService.java
src/main/java/com/elice/crud_project/global/entity/: BaseEntity.java
src/main/java/com/elice/crud_project/global/exception/: ExceptionCode.java  ServiceLogicException.java
src/main/java/com/elice/crud_project/post/Entity/: Post.java  PostPostDto.java
src/main/java/com/elice/crud_project/post/controller/: PostController.java
src/main/java/com/elice/crud_project/post/mapper/: PostMapper.java
src/main/java/com/elice/crud_project/post/repository/: PostRepository.java
src/main/java/com/elice/crud_project/post/service/: PostService.java
src/main/java/com/elice/crud_project/test/: TestController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/Js/: join.js
src/main/resources/static/css/: main.css
src/main/resources/templates/access/: access.html  join.html
src/main/resources/templates/board/: board.html  boards.html  createBoard.html  editBoard.html
src/main/resources/templates/post/: createPost.html  editPost.html  post.html
src/test/java/com/elice/crud_project/: CrudProjectApplicationTest.java  CrudProjectApplicationTests.java
